# set the prefix to Ctrl+a, unbind the default (C-b) prefix
set -g prefix C-a
unbind C-b

# send Ctrl-a to applications by pressing it twice
bind C-a send-prefix

#<Ctrl-a>r to quickly reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir  '~/tmux_resurrect_sessions'


#split planes and open panes in the current pane's directory
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#split planes using h and v and open in default directory (~/)
bind M-h split-window -h 
bind M-v split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#enable mouse control
set -g mouse on

# synchornize panes
bind y set-window-option synchronize-panes \; display-message "Synchronized panes toggled"
# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=purple'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

# for purple, set bg=colour183
set -g status-left '#[fg=black, bg=colour73]#S #[fg=black,bg=colour105] #I:#P #[default]'
set -g status-left-length 25

# set -g status-right-style 'fg=red' 
set -g status-right '#[fg=black, bg=colour73]#h'
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'


#initalize TMUX plugin manager (TPM) (keep at very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
